<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/media/Favicon.jpg" sizes="16x16 32x32" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Business Work- Bill</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: auto;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.import_list {
	width: 0px auto;
	margin: 0 auto;
	padding: 0px auto;
}
.row{
	height: 50px;
}
.import_list h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.import_list form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px auto;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.import_list .form-group row {
	margin-bottom: 20px;
}
.import_list label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}


.import_list a {
	color: #5cd3b4;
	text-decoration: underline;
}
.import_list a:hover {
	text-decoration: none;
}
.import_list form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.import_list form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="bill_class">
    <form action="#" method="post" class="form-horizontal">
        {% csrf_token %}
        
      	<div class="row">
        	<div class="col-12">
                <h2 style="color: black;">Name :</h2>
               	
       
          	
          
          <table class="table table-hover" class="form-group row">
            <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;"><b>Sort by</b>
            </div>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/vendor/billing/">All</a>
               {% for i in cust %}
                <a class="dropdown-item" href="{% url 'vendor:by_customer' id=i.id %}">{{i.c_name}}</a>
                

            {% endfor%}
               
              </div>
              <tr>
                  <th>Serial no.</th>
                  <th>Product Name</th>
                  <th>Description</th>
                  <th>Quantity</th>
                  <th>Rate</th>
                  <th>Total Price</th>
                  <th>Title</th>
                  <th>Model</th>
                  <th>Brand</th>
                  <th>Category</th>
                  <th>Customer Name</th>
                  <th>Date</th>
                 

              </tr>
              {% for i in product %}
              
              <tr>
                  <td>{{forloop.counter}}.</td>
                  <td>{{i.name}}</td>
                  <td>{{i.description}}</td>
                  <td>{{i.qty}}</td>
                  <td>{{i.rate}}</td>
                  <td>{{i.totalprice}}</td>
                  <td>{{i.title}}</td>
                  <td>{{i.model}}</td>
                  <td>{{i.brand}}</td>
                  <td>{{i.pro_category.catname}}</td>
                  <td>{{i.customer_detail.c_name}}</td>
                  <td>{{i.created_at}}</td>


              </tr>
              
              {% endfor %}
          </table>
          </div>
          
          <div class="form-group row">
			<div class="col-8 offset-4">
				<p><a href="/vendor/businesswork/">Back</a></p>
			</div>  
		</div> 
    </form>
	</div>
</body>
</html>