<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="/media/Favicon.jpg" sizes="16x16 32x32" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Business Work- Import</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.product_class {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.product_class h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.product_class form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.product_class .form-group row {
	margin-bottom: 20px;
}
.product_class label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.product_class input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.product_class .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.product_class .btn:hover, .product_class .btn:focus {
	background: #41cba9;
	outline: none !important;
}
.product_class a {
	color: #5cd3b4;
	text-decoration: underline;
}
.product_class a:hover {
	text-decoration: none;
}
.product_class form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.product_class form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="product_class">
    <form action="#" method="post" class="form-horizontal" enctype="multipart/form-data">
        {% csrf_token %}
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Import</h2>
			</div>	
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">Vendor's Name</label>
          <div class="col-8">
          <select name="vendor" class="form-control">
          {% for i in vObj %}
          <option value="{{i.id}}">{{ i.vname }}</option>
          {% endfor %}
          </select>
        </div></div>			
        <div class="form-group row">
			<label class="col-form-label col-4">Product Name</label>
			<div class="col-8">
                <input type="text" class="form-control" name="proname" required="required">
            </div>        	
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">Quantity</label>
			<div class="col-8">
                <input type="number" class="form-control" name="qty" required="required">
            </div>        	
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">Costing Rate</label>
          <div class="col-8">
            <input class="form-control" oninput="setTwoNumberDecimal(this)" step="0.01" value="0.00" type="number" name="rate" id="item_amount">
          </div>        	
            </div>

	
		<div class="form-group row">
			<label class="col-form-label col-4">Selling Price</label>
			<div class="col-8">
        <input class="form-control" oninput="setTwoNumberDecimal(this)" step="0.01" value="0.00" type="number" name="price" id="item_amount" required="required">
      </div>        	
        </div>
       
	
        <div class="form-group row">
			<label class="col-form-label col-4">Title</label>
			<div class="col-8">
                <input type="text" class="form-control" name="title" ">
            </div>        	
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">Description</label>
          <div class="col-8">
                    <input type="text" class="form-control" name="desc" required="required">
                </div>        	
            </div>
        <div class="form-group row">
			<label class="col-form-label col-4">Brand</label>
			<div class="col-8">
                <input type="text" class="form-control" name="brand" ">
            </div>        	
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">Category</label>
          <div class="col-8">
          <select name="category" class="form-control">
          {% for i in cats %}
          <option value="{{i.id}}">{{ i.catname }}</option>
          {% endfor %}
          </select>
        </div></div>
		<div class="form-group row">
			<label class="col-form-label col-4">Model Number</label>
			<div class="col-8">
                <input type="text" class="form-control" name="model" ">
            </div>        	
        </div>

		<div class="form-group row">
			<div class="col-8 offset-4">
				<button type="submit" value="save" class="btn btn-primary btn-lg">Enter</button>
			</div>  
        </div>	
        

        
        <div class="form-group row">
			<div class="col-8 offset-4">
				<p>or <a href="/vendor/businesswork/">Back</a></p>
			</div>  
		</div>	      
    </form>
	
</body>
</html>